{
  "name": "hey-there-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "lint": "./node_modules/.bin/eslint src",
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "yarn build -- --watch",
    "test": "./node_modules/.bin/mocha --recursive ./src --exit --require @babel/register",
    "tdd": "./node_modules/.bin/mocha --recursive ./src --exit --require @babel/register --watch",
    "coverage": "nyc yarn test && rm -rf .nyc_output"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "*.spec.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "Rodrigo Avellar de Muniagurria",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5"
  }
}
