{
  "name": "hey-there-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run build && node --optimize_for_size --max_old_space_size=920 --gc_interval=100 dist",
    "dev": "NODE_ENV=development nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist",
    "lint": "./node_modules/.bin/eslint src",
    "watch": "yarn build -- --watch",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./src --recursive --timeout 15000 --exit --require @babel/register",
    "tdd": "NODE_ENV=test ./node_modules/.bin/mocha ./src --recursive --timeout 15000 --exit --require @babel/register --watch",
    "coverage": "NODE_ENV=test nyc yarn test"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "keywords": [],
  "author": "Rodrigo Avellar de Muniagurria",
  "license": "ISC",
  "engines": {
    "node": "12.18.x"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "aws-sdk": "^2.715.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2"
  }
}
